[node]
id = room
url = kcp://192.168.10.85:35056/room
pub = 1
backends = lobby

[log]
loglevel = DEBUG
logcomp = rabbitmq://192.168.10.85:5672/test@jgao$123

[reg]
regcomp = redis://192.168.10.18:6380/2@?OPT_MAXPOOL=30